In [4]:
import pandas as pd
import seaborn as sns

In [5]:
link1='https://datasets.imdbws.com/name.basics.tsv.gz'   #Check
name=pd.read_csv(link1, sep="\t", compression='gzip')
name

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0050419,tt0045537,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0037382,tt0038355,tt0075213"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0054452,tt0057345,tt0049189,tt0056404"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0080455,tt0077975,tt0072562"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0060827,tt0083922,tt0050986"
...,...,...,...,...,...,...
12477247,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt2455546,tt14069590,tt11657662"
12477248,nm9993716,Essias Loberg,\N,\N,NaN,\N
12477249,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
12477250,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
12477251,nm9993719,Andre Hill,\N,\N,NaN,\N

In [15]:
name['knownForTitles']=name['knownForTitles'].str.split(",")

In [17]:
name=name.explode('knownForTitles')
name

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous",tt0053137
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous",tt0050419
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous",tt0045537
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous",tt0072308
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack",tt0117057
...,...,...,...,...,...,...
12477247,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department",tt11657662
12477248,nm9993716,Essias Loberg,\N,\N,NaN,\N
12477249,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
12477250,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
12477251,nm9993719,Andre Hill,\N,\N,NaN,\N

In [6]:
link2='https://datasets.imdbws.com/title.akas.tsv.gz'
title_df=pd.read_csv(link2, sep="\t", compression='gzip')
title_df

C:\Users\Rui Velho\AppData\Local\Temp\ipykernel_3004\1960023195.py:2: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  title_df=pd.read_csv(link2, sep="\t", compression='gzip')

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
35723976,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
35723977,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
35723978,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
35723979,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
35723980,tt9916856,2,The Wind,\N,\N,original,\N,1

In [7]:
link3='https://datasets.imdbws.com/title.basics.tsv.gz'    #Check
title_df3=pd.read_csv(link3, sep="\t", compression='gzip')
title_df3

C:\Users\Rui Velho\AppData\Local\Temp\ipykernel_3004\2602896959.py:2: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  title_df3=pd.read_csv(link3, sep="\t", compression='gzip')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9806292,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
9806293,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
9806294,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
9806295,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
9806296,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [8]:
link4='https://datasets.imdbws.com/title.crew.tsv.gz'    #Check
title_df4=pd.read_csv(link4, sep="\t", compression='gzip')
title_df4

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
9806292  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9806293  tt9916850  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
9806294  tt9916852  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9806295  tt9916856           nm10538645                      nm6951431
9806296  tt9916880            nm0996406            nm1482639,nm2586970

[9806297 rows x 3 columns]

In [9]:
link5='https://datasets.imdbws.com/title.episode.tsv.gz'    #check
title_df5=pd.read_csv(link5, sep="\t", compression='gzip')
title_df5

            tconst parentTconst seasonNumber episodeNumber
0        tt0041951    tt0041038            1             9
1        tt0042816    tt0989125            1            17
2        tt0042889    tt0989125           \N            \N
3        tt0043426    tt0040051            3            42
4        tt0043631    tt0989125            2            16
...            ...          ...          ...           ...
7444774  tt9916846    tt1289683            3            18
7444775  tt9916848    tt1289683            3            17
7444776  tt9916850    tt1289683            3            19
7444777  tt9916852    tt1289683            3            20
7444778  tt9916880    tt0985991            4             2

[7444779 rows x 4 columns]

In [2]:
link6='https://datasets.imdbws.com/title.principals.tsv.gz'
title_df6=pd.read_csv(link6, sep="\t", compression='gzip')
title_df6

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
55835549,tt9916880,4,nm10535738,actress,\N,"[""Horrid Henry""]"
55835550,tt9916880,5,nm0996406,director,principal director,\N
55835551,tt9916880,6,nm1482639,writer,\N,\N
55835552,tt9916880,7,nm2586970,writer,books,\N
55835553,tt9916880,8,nm1594058,producer,producer,\N

In [10]:
link7='https://datasets.imdbws.com/title.ratings.tsv.gz'      #check
title_df7=pd.read_csv(link7, sep="\t", compression='gzip')
title_df7

            tconst  averageRating  numVotes
0        tt0000001            5.7      1966
1        tt0000002            5.8       263
2        tt0000003            6.5      1808
3        tt0000004            5.6       178
4        tt0000005            6.2      2607
...            ...            ...       ...
1305928  tt9916730            8.3        10
1305929  tt9916766            7.0        21
1305930  tt9916778            7.2        36
1305931  tt9916840            8.8         6
1305932  tt9916880            8.2         6

[1305933 rows x 3 columns]